<!DOCTYPE html>
<html>
<head>
<title>Intro project</title>
<style>
  table, th, td {
    border: 1px solid rgb(252, 163, 111);
    border-collapse: collapse;
  }
  </style>
</head>

<body>

  <strong><h1 style="text-align:center;background-color:rgb(241, 148, 86);font-family:verdana">The spooky season</h1>
    <img src="images/halloweendog.jpg" alt=" width="360=0 height="320">">
    <p style="color:white;font-size:127%;">Halloween is a super fun holiday in October. It's when people dress up in cool costumes, go door-to-door for candy, and have parties with spooky decorations. It's all about being creative and having a good time.
  
      Kids love dressing up and getting lots of candy, and even adults get to be someone or something else for a day, which is a blast. Going trick-or-treating with friends is a big adventure, and people decorate their homes with spooky stuff like cobwebs and skeletons, which is really cool.
      
      Halloween parties are also fun because you get to play games and eat yummy treats. It's a time for everyone to enjoy and have a good time together. Plus, there's another holiday called Dia de los Muertos, which is about remembering and celebrating loved ones who have passed away. It's also colorful and full of tasty food and stories about the people we miss.
      
      So, Halloween is awesome because it lets us be creative, have fun with friends, and celebrate in a special and sometimes spooky way. It's a time for joy and wonder in a world that's full of cool surprises.</p>
  </strong>
<br>

<audio controls>
  <source src=creepy.mp3 type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>
<br>
<img src="images/pumkins.jpg" alt=" width="360=0 height="320">">
<br>

<strong><p style="color:white;font-size:127%;">
  Halloween, the spookiest night of the year, is a time when the veil between the living and the dead grows thin, and the world is bathed in an eerie, enchanting glow. As the leaves rustle and the wind howls, a sense of anticipation fills the air. Jack-o'-lanterns with their sinister grins light up doorsteps, and cobwebs adorn haunted houses, setting the stage for a night of otherworldly thrills.
  
  Costumes play a central role in this macabre celebration. Children transform into ghouls, witches, and superheroes, while adults embrace their inner monsters, reveling in the opportunity to become someone or something else for a night. The creativity that goes into crafting these disguises adds an extra layer of magic to Halloween, with each costume telling a unique story.
  
  Trick-or-treating, a cherished tradition, brings laughter and excitement to the night. Children armed with candy bags or buckets embark on a quest through the neighborhood, knocking on doors and shouting, "Trick or treat!" The promise of sweet rewards and the thrill of discovering houses decorated in eerie themes make this activity a cherished memory for many.
  
  As the night deepens and the moon casts its eerie glow, tales of ghostly encounters and haunted places come to life. Ghost stories are shared around bonfires, and friends dare each other to enter supposedly haunted houses. The atmosphere is charged with the unknown, and even the skeptics among us can't help but feel a shiver down their spine.
  
  Halloween is a time when the mundane world briefly intersects with the supernatural, when imagination takes flight, and the spirit world seems closer than ever. It's a night when we embrace our fears, celebrate the macabre, and revel in the mystery of the unknown. So, as the witching hour approaches, gather your loved ones, don your costumes, and prepare for a night of enchantment, where tricks and treats await at every corner.</p></strong>
</body>
</html>

<br>
<img src="images/halloween.jpg" alt=" width="360=0 height="320">">
<br>
<br>
<table style="color:white;font-size:127%;">
  <tr>
    <th>Costume </th>
    <th>wearing  </th>
    <th>plasement  </th>
  </tr>
  <tr>
    <td>vampire</td>
    <td>5.8 million </td>
    <td>.1</td>
  </tr>
  <tr>
    <td>witch</td>
    <td> 2.4 million</td>
    <td>.2</td>
    
  </tr>
  <tr>
    <td>Barbie</td>
    <td> 1.8 million</td>
    <td>.3</td>
    
  </tr>
</table>

<iframe width="560" height="315" src="https://www.youtube.com/embed/uZpMmP5EUEI?si=BuAqqT147KiGeNIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>






























<body style="background-color:rgb(0, 0, 0);"></body>
